version: '3.2'

services:

#    chromedriver:
#        image: selenium/standalone-chrome:3.141.59-oxygen
#        depends_on:
#            - db
#        extra_hosts:
#            - "wp.test:127.0.0.1"

    db:
        image: mariadb:10.3.6
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
            MYSQL_DATABASE: wp_site
            MYSQL_USER: wordrpess
            MYSQL_PASSWORD: wordpress
        command: mysqld --debug-no-sync

    wp:
        image: wordpress:php${PHP_VERSION:-7.4}-apache
        depends_on:
            - db
        environment:
            WORDPRESS_DB_NAME: wp_site
            WORDPRESS_DB_HOST: db
            WORDPRESS_DB_USER: root
            WORDPRESS_DB_PASSWORD: ''
            COMPOSER_HOME: '/project/.composer'
            # important: pass variables to Makefile
            PHP_VERSION: ${PHP_VERSION}
            WORDPRESS_VERSION: ${WORDPRESS_VERSION}
            WOOCOMMERCE_VERSION: ${WOOCOMMERCE_VERSION}
            ZIP_BUILD: ${ZIP_BUILD}
            GIT_BRANCH: ${GIT_BRANCH}
            GITHUB_TOKEN: ${GITHUB_TOKEN}
            CI_JOB_URL: ${CI_JOB_URL}
        volumes:
            - ./..:/project

    waiter:
        image: martin/wait
        depends_on:
            - db
        environment:
            - db_TCP=tcp://db:3306
